# events {} block is required, even if empty
events {}

http {
    # --- 1. DEFINE PUBLIC-FACING UPSTREAM SERVICES ---
    upstream auth_service {
        server auth-service:3001;
    }
    upstream hotspot_service {
        server hotspot-service:3002;
    }
    upstream user_report_service {
        server user-report-service:3005;
    }
    upstream social_posts_service {
        server social-posts-service:3006;
    }

    map $http_origin $cors_origin_header {
        default "";
        "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "$http_origin";
        "~^https://test-.-dev.example.pl$" "$http_origin"; # https://test-7-dev.example.pl
        "https://test.example.com" "$http_origin";
    }

    map $http_origin $cors_cred {
        default "";
        "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true";
        "~^https://test-.-dev.example.pl$" "true"; # https://test-7-dev.example.pl
        "https://test.example.com" "true";
    }

    # --- 2. CONFIGURE THE NGINX SERVER ---
    server {
        listen 8080;

        # --- 3. STANDARD PROXY HEADERS ---
        # These are common for all proxy passes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin $cors_origin_header always;
        add_header Access-Control-Allow-Credentials $cors_cred;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        if ($request_method = 'OPTIONS' ) {
            return 204 no-content;
        }       
        # --- 4. DEFINE ROUTES FOR EACH SERVICE ---
        #
        # duplicated inside the 'if' block to prevent Nginx
        # from discarding them.

        location /api/v1/auth/ {
            proxy_pass http://auth_service;
        }

        location /api/v1/hotspots/ {
            proxy_pass http://hotspot_service;
        }

        location /api/v1/reports/ {
            proxy_pass http://user_report_service;
        }

        location /api/v1/social-posts/ {
            proxy_pass http://social_posts_service;
        }
    }
}
